<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style> 
            
            body{
                background: url("https://images.unsplash.com/photo-1569982175971-d92b01cf8694?ixlib%3Drb-1.2.1%26ixid%3DMnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8%26w%3D1000%26q%3D80") no-repeat scroll;
                background-size : 100% 120%;
            }
            
            ol, ul{
                font-size : 14px;
                font-family: bebas;
                color : rgb(200,200,255);
            }
            

            .titles{
                font-size : 50px;
                
                font-family: bebas;
                color : rgb(200,200,255);
            }

            .liltitles{
                font-size : 36px;
                font-family: bebas;
                
                color : rgb(200,200,255);
            }

            .more{
                font-size: 30px;
                font-family : bebas;
                color : rgb(200,200,255);
            }

            #i1{
                border: 10px solid rgba(255, 0, 212, 0.918);
            }
            
        </style>
    </head>
    <body>
    
        <p class = "titles">Travel to Aktobe</p>
        <p class = "liltitles">
            Why Aktobe? You can ask. 
        </p>
        <ol>
            <p style = "font-size:36px">Here are answers:</p>
            <li>You won't be in probkah</li>
            <li>Kind people</li>
            <li>Beautiful city</li>
        </ol>
            
        <p class = "more">
            More information:
            
        </p>
        <ul>
            <li>SHIT
                <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/plus.png">
            </li>
            <li>TRASH
                <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/plus.png">
            </li>
            </ul>

        <img id = "i1" src="https://www.otrar.kz/portals/0/Images/Pages/Kazakhstan/Cities/Aktobe/AktobeMain_1.jpg" 
        width = "500">

        
    </body>
</html>