<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        
            body{
                background-color: rgba(0, 0, 255, 30%);
            }
            .info{
                font-family: bebas;
                font-size: 15px;
                font-style: italic;
            }
            .info p{
                font-size: 20px;
                font-weight: bold;
                position: relative;
                left: 243px;
            }
            .info ul{
                font-size: 10px;
                position: relative;
                left: 243px;
            }
            .info h1{
                position: relative;
                left: 200px;
            }
            
            .info h2{
                position: relative;
                left: 225px;
            }
            
        </style>
    </head>
    <body>
        <div class = "info">
            <h1>You're invited!</h1>
            <h2>To something!</h2>
            
            <p>The details:</p>
            <ul>
                <li>I</li>
                <li>Love</li>
                <li>You</li>
                <li>L</li>
            </ul>
        </div>
        
    </body>
</html>